# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.11.2011 16:39:02

newmtl pogo_stick_handle_7
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka pogo_stick_diffuse.jpg
	map_Kd pogo_stick_diffuse.jpg
	map_refl Desk_Sm_Blurry.hdr

newmtl pogo_stick_handle_6
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka pogo_stick_diffuse.jpg
	map_Kd pogo_stick_diffuse.jpg
	map_refl Desk_Sm_Blurry.hdr

newmtl pogo_stick_handle_16
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka pogo_stick_diffuse.jpg
	map_Kd pogo_stick_diffuse.jpg
	map_refl Desk_Sm_Blurry.hdr

newmtl pogo_stick_body_1
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl pogo_stick_body_2
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7451 0.5137 0.2118
	Kd 0.7451 0.5137 0.2118
	Ks 0.7020 0.4314 0.0078
	Ke 0.0000 0.0000 0.0000
	map_refl Desk_Sm_Blurry.hdr

newmtl pogo_stick_body_3
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7490 0.5137 0.2118
	Kd 0.7490 0.5137 0.2118
	Ks 0.7020 0.4314 0.0078
	Ke 0.0000 0.0000 0.0000
	map_bump pogo_stick_bump.jpg
	bump pogo_stick_bump.jpg
	map_refl Desk_Sm_Blurry.hdr

newmtl pogo_stick_handle_10
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka pogo_stick_diffuse.jpg
	map_Kd pogo_stick_diffuse.jpg
	map_refl Desk_Sm_Blurry.hdr

newmtl pogo_stick_spring
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7490 0.5137 0.2118
	Kd 0.7490 0.5137 0.2118
	Ks 0.7020 0.4314 0.0078
	Ke 0.0000 0.0000 0.0000
	map_refl Desk_Sm_Blurry.hdr
